.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    font-size: 50px;
    font-weight: 600;
    padding: 0px 30px;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
     width: 150px;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 60px;
    border-radius: 10px;
    border: 1px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 30px;
 margin-bottom: 80px;
}
.services-format h3{
    font-size: 20px;
    font-weight: 600;
}
.services-format img{
    width: 18px;
}
.services-format h2{
    font-size: 22;
    font-weight: 600;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
     background-clip: text;
     -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 18px;
    line-height: 25px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.services-format:hover{
    border:2px solid #ff00ff;
    background: linear-gradient(45deg,#3f0028 , #582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media (max-width: 768px) {
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 50px;
    }
    .services-title h1{
        font-size: 40px;
        padding: 0;
    }
    .services-title img{
        width: 100px;
        margin-right: -20px;
    }
    .services-format{
        gap: 10px;
        padding: 32px;
    }
    .services-format h3{
        font-size: 22px;
    }
    .services-format p{
        font-size: 15px;
        line-height: 20px;
        max-width: 300px;
    }
.services-readmore{
    display: flex;
    align-items: center;
    gap: 10px;
}
    
    .services-readmore img{
    width: 12px;
}
.services-container{
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

}
