.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-title {
    position: relative;
}
.mywork-title h1 {
    font-size: 50px;
    font-weight: 600;
    padding: 0px 30px;
    text-align: center;
}
.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 150px;
    z-index: -1;
}
.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.mywork-container img {
    box-sizing: border-box;
    width: 100%;
    max-width: 419px;
    height: auto;
    cursor: pointer;
    object-fit: cover;
}
.mywork-container img:hover {
    transform: scale(1.05);
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.8),
                0 0 100px rgba(255, 0, 255, 0.5);
}
.mywork-showmore {
    display: flex;
    padding: 10px 20px;
    border-radius: 50px;
    border: 2px solid white;
    cursor: pointer;
    gap: 15px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    align-items: center;
    justify-content: center;
}
.mywork-showmore img {
    width: 18px;
}
.mywork-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

/* Tablet View */
@media (max-width: 768px) {
    .mywork {
        gap: 50px;
        margin: 50px 40px;
        align-items: start;
    }
    .mywork-title h1 {
        font-size: 40px;
        padding: 0;
    }
    .mywork-title img {
        width: 100px;
        margin-right: -20px;
    }
    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .mywork-container img {
        width: 100%;
        height: auto;
    }
    .mywork-showmore p {
        font-size: 16px;
    }
}

/* Mobile View */
@media (max-width: 480px) {
    .mywork {
        gap: 40px;
        margin: 40px 20px;
        align-items: center;
    }
    .mywork-title h1 {
        font-size: 40px;
        text-align: center;
    }
    .mywork-title img {
        width: 100px;
        margin-right: -20px;
    }
    .mywork-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .mywork-showmore {
        font-size: 16px;
        padding: 8px 16px;
    }
}
